{
  "name": "ClanPlug - Social Marketplace for Gamers",
  "short_name": "ClanPlug",
  "description": "Connect, trade, and game with the ClanPlug community",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#3b82f6",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
